<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <h1>Módulo 1 - Primeiros Passos com HTML</h1>
    <hr />

    <h2>Índice</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste índice você deve colocar os tópicos que mais entendeu. Estes apenas são sugestões.</p>
    <ul>
        <li><a href="#">História dos computadores</a></li>
        <li><a href="#">O que são <i>Clients</i>?</a></li>
        <li><a href="#">O que são <i>Servers</i>?</a></li>
        <li><a href="#">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#">Links de referências</a></li>
    </ul>

    <h2>História dos computadores</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2>O que são <i>Clients</i>?</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2>O que são <i>Servers</i>?</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2>Como é uma estrutura básica de um HTML?</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2>Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Neste trecho, coloque com suas palavras o que entendeu sobre o assunto. 
       Não esqueça de colocar links para outros sites e também de formatar o texto com 
       <strong>negrito</strong>, <i>itálico</i> e <u>sublinhado</u> quando necessário.</p>
    <p>Não esqueça também de colocar o link para voltar até o índice. (Lembra das âncoras?)</p>

    <h2>Links de referências</h2>
    <p><strong><u>INSTRUÇÕES:</u> </strong>Coloque links para outras páginas que falam sobre estes assuntos. Não esquece de que precisa abrir em outra aba/janela do navegador.</p>
    <ul>
        <li><a href="#">http://dio.me</a></li>
        <li><a href="#">http://w3c.org</a></li>
    </ul>

</body>
</html>